<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css">
    <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/fixed.css">
    <link rel="stylesheet" href="https://xaocprodution.000webhostapp.com/register/style.css">
    <title>Register & Log In</title>
</head>
<body>
    <div class="log-reg">
        <a href="index.php">Home Page</a> | <a href="login.php">Login</a>
    </div>
    <div class="form">
        <h2>Register</h2>
        <hr>
        <p id="msg"></p>
        <!--start form-->
        <form onsubmit="return false" method="POST" id="register_form">
            <label>Name</label>
                <div class="input">
                    <div>
                        <input type="text" placeholder="Name" name="name" id="name">
                    </div>
                        <div class="error u_error"></div>
                </div>
            <label>Email</label>
                <div class="input">
                    <div>
                        <input type="email" placeholder="Email" name="u_email" id="u_email">
                    </div>
                        <div class="error e_error"></div>
                </div>
            <label>Gender</label>
                <div class="input">
                    <div style="margin-top:10px;">
                        <input type="radio" name="gender" value="m">Male
                        <input type="radio" name="gender" value="f">Female
                    </div>
                    <div class="error g_error"></div>
                </div>
            <label>Choose country</label>
                <div class="input">
                    <div>
                        <select name="u_country" id="" class="input-opt">
                            <option value="">choose country</option>
                            <option value="Ukraine">Ukraine</option>
                            <option value="Russia">Russia</option>
                            <option value="France">France</option>
                            <option value="Italy">Italy</option>
                            <option value="China">China</option>
                        </select>
                    </div>
                    <div class="error"></div>
                </div>
            <label>Choose languages</label>
                <div class="input">
                    <div>
                        <input type="checkbox" name="lang[]" value="English">English
                        <input type="checkbox" name="lang[]" value="Ukrainian">Ukrainian
                        <input type="checkbox" name="lang[]" value="Russian">Russian
                        <input type="checkbox" name="lang[]" value="France">France
                    </div>
                    <div class="error"></div>
                </div>
            <label>Enter password</label>
                <div class="input">
                    <div>
                        <input type="password" placeholder="Password" name="password" id="password">
                    </div>
                    <div class="error u_error"></div>
                </div>
            <label>Re-enter password</label>
                <div class="input">
                        <div>
                            <input type="password" placeholder="Password" name="repassword" id="repassword">
                        </div>
                    <div class="error u_error"></div>
                </div>
            <div class="input">
                <div>
                    <input type="submit" name="register" value="Register">
                </div>
            </div>
        </form>
    </div>
<!--style-->
<style>
body{
        margin: 0;
        padding: 0;
        background: #333;
}
.form{
    width: 500px;
    padding: 20px;
    background: #eee;
    border-radius: 5px;
    box-shadow: 1px 1px 1px gray;
    margin: 25px auto;
    color: #333;
    font-family: sans-serif, Arial;
}
label{
    font-weight: bold;
}
.input{
    width: 100%;
    height: 50px;
}
.input>div{
    float: left;
    min-width: 200px;
}
input[type="text"],
input[type="password"],
input[type="email"],
.input-opt{
    width: 200px;
    height: 30px;
    border-radius: 5px;
    color: gray;
    font-size: 16px;
    font-family: sans-serif, Arial;
    outline: none;
    margin-top: 5px;
    border: 2px solid #ddd;
}
.error{
    color: red;
    font-family: sans-serif, Arial;
    font-size: 14px;
    margin: 12px;
}
.correct{
    color: darkgreen;
    font-size: 16px;
    font-family: sans-serif, Arial;
}
.wrong{
    color: green;
}
.log-reg>a{
    color: #fff;
    font-size: 16px;
    font-family: sans-serif,Arial;
    text-decoration: none;
    padding: 20px;
}
</style>
<!--scripts-->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="bootstrap-4.1.3-dist/js/bootstrap.min.js"></script>
    <script src="https://use.fontawesome.com/releases/v5.8.1/js/all.js" data-auto-replace-svg="nest"></script>
</body>
</html>